 //Aggregate Expression
"$<fieldName>"

//Match Stage
db.persons.aggregate([
 {$match:{age:{"$gt":30}}}
])

//Group Stage

db.persons.aggregate([
 {$group:{_id:"$age"}}
])

db.persons.aggregate([
 {$group:{_id:{age:"$age",gender:"$gender"}}}
])

//Match and Group Stages Together

db.persons.aggregate([
//Stage 1
 {$match:{favourateFruit:"banana"}},
//Stage 2
{$group:{_id:{age:"$age",eyeColour:"$eyeColour"}}}
])

//Different Order
db.persons.aggregate([
//Stage 1
{$group:{_id:{age:"$age",eyeColour:"$eyeColour"}}},
//Stage 2
 {$match:{"_id.age":{$gt:30}}}
])


//count

db.persons.aggregate([
 {$count:"allDocumentsCount"}
])

//group & Count

db.persons.aggregate([
 {$group:{_id:"$Company.location.country"}},
 {$count:"Country Count"}
])

//Sort
db.persons.aggregate([
 {$Sort:{name: 1}}
])

db.persons.aggregate([
 {$match{eyeColour:{$ne : "blue"}}},
 {$group:{_id:{eyecolor:"$eyecolor",favouriteFruite:"$favouriteFruite"}}},
 {$sort:{"_id.eyeColor": 1,"_id.favouriteFruit" : -1}}
])

//Project Stage
 db.persons.aggregate([
 {$project:{isActive: 0,name:0,gender:0}}
])

//Limit Stage
{$limit:<number>}

//unwind stage

 db.persons.aggregate([
 {$unwind : "$tags"}
 {$project:{name: 1,index :1,tags: 1}}
])

//Out Stages
{$out:"<outputCollectionName>"}
