db.getCollection('persons').find({}).count()

db.getCollection('persons').find({age:20})

db.getCollection('persons').find({fruit:{"$ne":apple})

db.getCollection('persons').find({"favoriteFruit":{"$ne":"orange"}})

db.getCollection('persons').find({"eyeColor":{"$in":["green","blue"]}})

db.getCollection('persons').find({and:["gender":"male"]},{"age":25]})

db.getCollection('persons').find({"age":{"$ne":20},"age":{"$gte":30}]})


db.getCollection('persons').find({"$and":["age":20,"colour":"green"]})
