 //Aggregate Expression
"$<fieldName>"

//Match Stage
db.persons.aggregate([
 {$match:{age:{"$gt":30}}}
])

//Group Stage

db.persons.aggregate([
 {$group:{_id:"$age"}}
])

db.persons.aggregate([
 {$group:{_id:{age:"$age",gender:"$gender"}}}
])

//Match and Group Stages Together

db.persons.aggregate([
//Stage 1
 {$match:{favourateFruit:"banana"}},
//Stage 2
{$group:{_id:{age:"$age",eyeColour:"$eyeColour"}}}
])

//Different Order
db.persons.aggregate([
//Stage 1
{$group:{_id:{age:"$age",eyeColour:"$eyeColour"}}},
//Stage 2
 {$match:{"_id.age":{$gt:30}}}
])


//count

db.persons.aggregate([
 {$count:"allDocumentsCount"}
])

//group & Count