db.getCollection("shoppingCart").insertMany([{index:1},{index:2},{index:3},{index:4},{index:5}])

db.getCollection("shoppingCart").insertOne({index:6})

db.getCollection("shoppingCart").update(
   {index:3},
   {$set:{
     cartId:NumberInt(325),
     customer:{
	name:"Mike",
	email:"mike@test.com",
	age:NumberInt(27)
      },
      cart:[]
     }
    }
  );

db.shoppingCart.update(
 { index: 4},
 {
   $unset:{
     processed:1,
     "customer.preferences": 1
     }
   }
 );


db.getCollection("shoppingCart")
.updateOne(
//query
   {cartId: 325},
//update
   {$set:{
      processed :true
      }},
//update options
     {}
  );




