db.getCollection('persons').find({}).count()

db.getCollection('persons').find({age:20})

db.getCollection('persons').find({fruit:{"$ne":apple})

db.getCollection('persons').find({"favoriteFruit":{"$ne":"orange"}})

db.getCollection('persons').find({"eyeColor":{"$in":["green","blue"]}})

db.getCollection('persons').find({and:["gender":"male"]},{"age":25]})

db.getCollection('persons').find({$and:[{age:20},{age:30}]})


db.getCollection('persons').find({age:20},{colour:"blue"})

db.getCollection('persons').find({$or[gender:"male",{"age":25}]})

db.getCollection('persons').find({"age":{"$in":[20,27]}})


db.getCollection('persons').find({"Company.title":"SHEPARD"})

db.getCollection('persons').find({tags:"ad"})

db.getCollection('persons').find({"tags.0":"ad"})

db.getCollection('persons').find({tags:{"$all":["ad","eu"]})

db.getCollection('persons').find({tags:{"$size":4}})

db.getCollection('persons').find({friends:"$elemMatch:{name:"bob",{registerd:false}}"}})

db.getCollection('persons').find({friends:"$elemMatch:{registerd:false,name:"Lora"}"}})
